cl-util: "chelunApiHostMap"
External module "chelunApiHostMap"
Index
Object literals
ApiHost
Object literals
Const ApiHost
ApiHost: object
车轮常用接口域名配置，
description
请按照格式配置 production: 正式, pre: 预发，如果没有填测试服地址, test: 测试
baojia
baojia: object
报价大全业务
pre
pre: string = "baojiapre.chelun.com"
production
production: string = "baojia.chelun.com"
test
test: string = "baojia-test.chelun.com"
buycar
buycar: object
买车业务
pre
pre: string = "buycar-test.eclicks.cn"
production
production: string = "buycar.eclicks.cn"
test
test: string = "buycar-test.eclicks.cn"
chaweizhang
chaweizhang: object
查违章
pre
pre: string = "chaweizhang-test.eclicks.cn"
production
production: string = "chaweizhang.eclicks.cn"
test
test: string = "chaweizhang-test.eclicks.cn"
chelun
chelun: object
chelun
pre
pre: string = "chelun-pre.eclicks.cn"
production
production: string = "chelun.eclicks.cn"
test
test: string = "chelun-test.eclicks.cn"
chezhu
chezhu: object
车主业务
pre
pre: string = "chezhu-test.eclicks.cn"
production
production: string = "chezhu.eclicks.cn"
test
test: string = "chezhu-test.eclicks.cn"
community
community: object
社区
pre
pre: string = "community-test.chelun.com"
production
production: string = "community.chelun.com"
test
test: string = "community-test.chelun.com"
cwzApp
cwzApp: object
查违章 app
pre
pre: string = "cwzapp-pre.eclicks.cn"
production
production: string = "cwzapp.eclicks.cn"
test
test: string = "cwzapp-test.eclicks.cn"
electrocar
electrocar: object
电动
pre
pre: string = "electrocar-test.chelun.com"
production
production: string = "electrocar.chelun.com"
test
test: string = "electrocar-test.chelun.com"
file
file: object
文件业务
pre
pre: string = "upload-test.chelun.com"
production
production: string = "file.chelun.com"
test
test: string = "upload-test.chelun.com"
home
home: object
官网
pre
pre: string = "pre.chelun.com"
production
production: string = "www.chelun.com"
test
test: string = "home-test.chelun.com"
mall
mall: object
商城
pre
pre: string = "mall-pre.chelun.com"
production
production: string = "mall.chelun.com"
test
test: string = "mall-test.chelun.com"
newcar
newcar: object
新车业务
pre
pre: string = "newcar-test.eclicks.cn"
production
production: string = "newcar.eclicks.cn"
test
test: string = "newcar-test.eclicks.cn"
passport
passport: object
通行证业务
pre
pre: string = "passport-test.chelun.com"
production
production: string = "passport.chelun.com"
test
test: string = "passport-test.chelun.com"
pay
pay: object
支付业务
pre
pre: string = "pay-test.chelun.com"
production
production: string = "pay.chelun.com"
test
test: string = "pay-test.chelun.com"
promotion
promotion: object
promotion
pre
pre: string = "promotion-test.chelun.com"
production
production: string = "promotion.chelun.com"
test
test: string = "promotion-test.chelun.com"
