cl-util: "consts"
External module "consts"
Index
Object literals
consts
Object literals
Const consts
consts: object
BRIDGE_CUSTOM_CONFIG
BRIDGE_CUSTOM_CONFIG: string = "CHELUN_CUSTOM_CONFIG"
自定义配置
BRIDGE_DISSYS_URLLIST
BRIDGE_DISSYS_URLLIST: string = "CHELUN_DISSYS_URLLIST"
禁止拼系统参数的url配置列表
BRIDGE_MENU_ITEMS
BRIDGE_MENU_ITEMS: string = "CHELUN_SHOW_MENU_ITEMS"
显示的功能按钮列表
BRIDGE_SHARE_CLMESSAGE
BRIDGE_SHARE_CLMESSAGE: string = "CHELUN_SHARE_DATA_CLMESSAGE"
车轮车友分享内容
BRIDGE_SHARE_QQ
BRIDGE_SHARE_QQ: string = "CHELUN_SHARE_DATA_QQ"
QQ好友分享内容
BRIDGE_SHARE_SINA
BRIDGE_SHARE_SINA: string = "CHELUN_SHARE_DATA_SINA"
新浪微博分享内容
BRIDGE_SHARE_SMS
BRIDGE_SHARE_SMS: string = "CHELUN_SHARE_DATA_SMS"
发短信内容
BRIDGE_SHARE_WXMESSAGE
BRIDGE_SHARE_WXMESSAGE: string = "CHELUN_SHARE_DATA_WXMESSAGE"
微信朋友分享内容
BRIDGE_SHARE_WXTIMELIN
BRIDGE_SHARE_WXTIMELIN: string = "CHELUN_SHARE_DATA_WXTIMELINE"
微信朋友圈分享内容
BRIDGE_SHOW_MENU
BRIDGE_SHOW_MENU: string = "CHELUN_SHOW_OPTION_MENU"
是否显示右上角菜单按钮
COOKIE_APP_NAME
COOKIE_APP_NAME: string = "chelun_appName"
车轮APP名称，比如 查违章，车轮社区
COOKIE_APP_TOKEN
COOKIE_APP_TOKEN: string = "chelun_acToken"
车轮统一登录态，去服务端校验
COOKIE_APP_VERSION
COOKIE_APP_VERSION: string = "chelun_appVersion"
APP版本号
COOKIE_DEVICE
COOKIE_DEVICE: string = "chelun_device"
机型，主要针对安卓，读取系统设备信息来做兼容性判断和数据统计
COOKIE_IS_LOGIN
COOKIE_IS_LOGIN: string = "chelun_isLogin"
是否登录
COOKIE_OS_TYPE
COOKIE_OS_TYPE: string = "chelun_osType"
操作系统ios android
COOKIE_OS_VERSION
COOKIE_OS_VERSION: string = "chelun_osVersion"
IOS版本号 安卓版本号
MENU_CL_F
MENU_CL_F: string = "menu:share:clMessage"
分享车轮车友按钮
MENU_COPY
MENU_COPY: string = "menu:share:copyUrl"
复制链接
MENU_OPEN
MENU_OPEN: string = "menu:share:openWithBrowser"
打开第三方浏览器
MENU_QQ
MENU_QQ: string = "menu:share:qq"
分享QQ按钮
MENU_REFRESH
MENU_REFRESH: string = "menu:refresh"
刷新按钮
MENU_SINA
MENU_SINA: string = "menu:share:sina"
分享新浪微博按钮
MENU_SMS
MENU_SMS: string = "menu:share:sms"
分享短信按钮
MENU_WX_F
MENU_WX_F: string = "menu:share:wxMessage"
分享微信好友按钮
MENU_WX_T
MENU_WX_T: string = "menu:share:wxTimeline"
分享朋友圈按钮
TO_CL_F
TO_CL_F: string = "clMessage"
TO_QQ
TO_QQ: string = "qq"
TO_SINA
TO_SINA: string = "sina"
TO_SMS
TO_SMS: string = "sms"
TO_WX_F
TO_WX_F: string = "wxMessage"
分享回调中设置的TO
TO_WX_T
TO_WX_T: string = "wxTimeline"
