cl-util: "reachBottom"
External module "reachBottom"
Index
Variables
isCSS1Compat
Functions
checkReachBottom
getScrollTop
injectReachBottom
useReachBottom
Variables
Const isCSS1Compat
isCSS1Compat: boolean = ((document.compatMode || "") === "CSS1Compat")
Functions
Const checkReachBottom
checkReachBottom(distance: number): boolean
Parameters
distance: number
Returns boolean
Const getScrollTop
getScrollTop(): number
Returns number
injectReachBottom
injectReachBottom(target: ComponentClass): ComponentClass<__type, any>
监听用户上拉触底,组件需要配置onReachBottom， onReachBottomDistance
Parameters
target: ComponentClass
Returns ComponentClass<__type, any>
useReachBottom
useReachBottom(callback: function, distance?: undefined | number): void
useReachBottom 监听用户上拉触底
Parameters
callback: function
上拉触底事件回调
(): void
Returns void
Optional distance: undefined | number
页面上拉触底事件触发时距页面底部距离，默认100
Returns void
