cl-util: "utils"
External module "utils"
Index
Object literals
utils
Object literals
Const utils
utils: object
常用公共方法
debunce
debunce(method: function, delay?: number, context?: any): (Anonymous function)
method
防抖函数
description
Parameters
method: function
传入的方法
(): void
Returns void
Default value delay: number = 1000
传入延迟时间，默认1000ms
Default value context: any = null
传入的上下文
Returns (Anonymous function)
getParam
getParam(name: string): string
description
解析获取 URL 参数（兼容 hash 多问号模式）
Parameters
name: string
参数名
Returns string
调用示例：
import { utils } from 'cl-util';
utils.getParam('foo');
loadImage
loadImage(src: string): Promise<Object>
description
预加载图片资源
Parameters
src: string
图片链接
Returns Promise<Object>
Promise
loadScript
loadScript(url: string): Promise<Object>
description
加载script
Parameters
url: string
url地址
Returns Promise<Object>
Promise
throttle
throttle(method: function, delay?: number, gap?: number, context?: any): (Anonymous function)
method
节流防抖整合函数
description
delay 的间隔内连续触发的调用，后一个调用会把前一个调用的等待处理掉，但每隔 gap 至少执行一次
Parameters
method: function
传入的方法
(): void
Returns void
Default value delay: number = 1000
传入延迟时间，默认1000ms
Default value gap: number = 50
至少多长时间执行一次
Default value context: any = null
传入的上下文
Returns (Anonymous function)
